{
  "name": "nextjs-markdown",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"contentlayer dev\" \"next dev\"",
    "build": "contentlayer build && next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "next build && next start",
    "pretiter": "yarn prettier . --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "contentlayer": "^0.3.4",
    "next": "^13.2.3",
    "next-contentlayer": "^0.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/react": "18.2.79",
    "prettier": "3.2.5"
  }
}
